<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="50"
    tools:context=".Activity.BaiVietChiTietActivity">

    <LinearLayout
        android:layout_weight="49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/item_bai_viet"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MistyRose">

        <EditText
            android:id="@+id/edBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnGui"
            android:background="@null"
            android:hint="Nhập bình luận"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/btnGui"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/round_comment_black_24dp" />

    </RelativeLayout>

</LinearLayout>