<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HinhAnh" />

    <Button
        android:id="@+id/btnThemAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thêm hinh anh" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <Button
        android:id="@+id/btnToiDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toi dia chi" />
</LinearLayout>