<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#93DAF3">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:backgroundTint="#ffffff"
            android:background="@drawable/custom_background"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:hint="KHÁM PHÁ DANH MỤC"
        android:padding="10dp"
        android:textColorHint="#000000"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTheLoai"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/LayoutThemMatHang"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/anhdemo1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background"
            android:elevation="100dp"
            android:layout_gravity="center"
            android:textColorHint="#000000"
            android:gravity="top"
            android:text="Đăng sản phẩm"
            android:padding="10dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/rvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bo_tron"/>


</LinearLayout>