<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="50dp"
    android:background="@color/LightGrey"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:id="@+id/btnXoa"
        android:drawableLeft="@drawable/ic_delete"
        android:text="Xóa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:id="@+id/btnChinhSua"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_update"
        android:text="Chỉnh sửa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:id="@+id/btnAn"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_world"
        android:text="Ẩn bài viết"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Đóng"-->
<!--        android:padding="5dp"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/btnDong"-->
<!--        android:textSize="18dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/cardview_dark_background"/>-->
</LinearLayout>